<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="description" content="Home of EtherGem, A Smart Contract Platform.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>EtherGem - EGEM.io - Home</title>
      <script src="js/web3.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
      <script defer src="https://pro.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-DtPgXIYsUR6lLmJK14ZNUi11aAoezQtw4ut26Zwy9/6QXHH8W3+gjrRDT+lHiiW4" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="author" href="humans.txt">
      <script src="js/egem.w3.js"></script>
      <script src="js/particles.js"></script>
      <script src="js/app.js"></script>
  </head>
  <body>
      <center>
        <div id="particles-js" class="particlesjs"></div>
        <div id="content">
          <img src="imgs/egem_white.png" style="width:300px;padding:10px;padding-top: 50px;z-index:2;"></img></br></br>
          <div id="blockstats">
          Current Block Height: <i class="fas fa-cubes"></i> <span id="cBlock"> <script type="text/javascript">document.write(cBlock) </script></span></i></br>
          Current Supply: <i class="far fa-usd-circle"></i> <span id="supply"> <script type="text/javascript">document.write(coinSupply) </script> EGEM</span></i></br>
          Blocktime: <i class="fal fa-stopwatch"></i> 13sec/avg</br>
          Block Reward: <i class="fal fa-building"></i> <span id="supply"> <script type="text/javascript">document.write(blockReward) </script> EGEM (8 + 1)</span></br>
          Uncle Reward: <i class="fal fa-clone"></i> <span id="supply"> <script type="text/javascript">document.write(uncleReward) </script> EGEM</span>
          </div>
          </br>
          <small>Need help? Visit the forums, or come in our discord.</small>
          </br></br>
          <a href="https://forum.egem.io/" class="bttn-dark"><i class="fal fa-comment-smile"></i> Forums</a>
          <a href="https://explorer.egem.io/" class="bttn-dark"><i class="fas fa-cubes"></i> Explorer</a>
          <a href="https://network.egem.io/" class="bttn-dark"><i class="fas fa-signal"></i> Network</a>
          <a href="http://discord.egem.io/" class="bttn-dark"><i class="fab fa-discord"></i> Discord</a>
          </br></br>
          <div class="footer-area">
            <small>
              Powered by Love, Coffee and Blockchain.</br>
              <i class="fal fa-envelope"></i> <a href="mailto:info@egem.io" style="text-decoration: none;"> info@egem.io</a>
              </br></br>
              <a href="http://api.egem.io/" class=""><i class="fal fa-code"></i> API</a>
              <a href="https://bctann.egem.io/" class=""><i class="fab fa-bitcoin"></i> BCT ANN</a>
              <a href="https://twitter.com/ETHERGEMCOIN" class=""><i class="fab fa-twitter-square"></i> Twitter</a>
              <a href="https://t.me/EGEM_Team" class=""><i class="fab fa-telegram"></i> Telegram</a>
            </small>
          </div>
      </div>
    </center>
  </body>
</html>
